\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{lot}{\thispagestyle {fancy}}
\@writefile{lof}{\thispagestyle {fancy}}
\gdef \LT@i {\LT@entry 
    {1}{28.45274pt}\LT@entry 
    {1}{412.56497pt}}
\citation{Imrich}
\citation{Mulder}
\citation{Mulder}
\citation{Egawa}
\citation{Mollard}
\citation{Winkler}
\citation{Feder}
\citation{Iztok}
\citation{Milanic}
\citation{Milanic}
\citation{Cook}
\citation{Bermond}
\citation{Gurvich}
\citation{Staton}
\citation{Peterson}
\citation{Zito}
\citation{Peterson}
\citation{Sandi}
\citation{Sandi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Imrich}{{1}{1}{}}}
\@writefile{brf}{\backcite{Mulder}{{1}{1}{}}}
\@writefile{brf}{\backcite{Mulder}{{1}{1}{}}}
\@writefile{brf}{\backcite{Egawa}{{1}{1}{}}}
\@writefile{brf}{\backcite{Mollard}{{1}{1}{}}}
\@writefile{brf}{\backcite{Winkler}{{1}{1}{}}}
\@writefile{brf}{\backcite{Feder}{{1}{1}{}}}
\@writefile{brf}{\backcite{Iztok}{{1}{1}{}}}
\@writefile{brf}{\backcite{Milanic}{{2}{1}{}}}
\@writefile{brf}{\backcite{Milanic}{{2}{1}{}}}
\@writefile{brf}{\backcite{Cook}{{2}{1}{}}}
\@writefile{brf}{\backcite{Bermond}{{2}{1}{}}}
\@writefile{brf}{\backcite{Gurvich}{{2}{1}{}}}
\@writefile{brf}{\backcite{Staton}{{2}{1}{}}}
\@writefile{brf}{\backcite{Peterson}{{2}{1}{}}}
\@writefile{brf}{\backcite{Zito}{{2}{1}{}}}
\@writefile{brf}{\backcite{Peterson}{{2}{1}{}}}
\@writefile{brf}{\backcite{Sandi}{{2}{1}{}}}
\@writefile{brf}{\backcite{Sandi}{{3}{1}{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diamond and the claw.}}{4}}
\newlabel{diaclaw}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line graph.}}{5}}
\newlabel{linegraph}{{2}{5}}
\newlabel{cutedgecycle}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Characterizing Subgraphs of Hamming Graphs}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{kp-chapter}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The definition of a KP-labeling}{7}}
\newlabel{kp-labeling-section}{{3.1}{7}}
\newlabel{fig:cartProduct}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Cartesian product of graphs.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a graph such that the quotient map is not one-to-one}}{8}}
\newlabel{fnotonetoone}{{4}{8}}
\newlabel{quotientgraphc7}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quotient graph of $C_7$}}{9}}
\newlabel{kpexample}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The label in left is a KP-labeling, while the one in right is not.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Induced subgraphs of Hamming Graphs}{10}}
\newlabel{lemma:cyclenotunique}{{3.2}{10}}
\newlabel{lemma:inducedpaths}{{3.3}{11}}
\newlabel{thm:mainkp}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C_7$ as an induced subgraph of $K_2\square K_3\square K_2$.}}{14}}
\newlabel{fig:c7induced}{{7}{14}}
\citation{Staton}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cartesian dimension}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cdim-chapter}{{4}{15}}
\newlabel{diamondfreecliques}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A $2$-realization of $C_6$}}{16}}
\newlabel{c_62real}{{8}{16}}
\@writefile{brf}{\backcite{Staton}{{16}{4.3}{}}}
\newlabel{xyv adjacent}{{4.4}{18}}
\newlabel{d-realizable-free}{{4.5}{18}}
\newlabel{3-edge-label}{{4.6}{19}}
\newlabel{123123}{{4.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Counterexample of Theorem 4.6\hbox {} for 4-edge-labeling}}{22}}
\citation{Ian}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NP-completeness of testing realizability in $d\geq 3$ dimension}{23}}
\@writefile{brf}{\backcite{Ian}{{23}{4.1}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A gadget XVWY replacing each edge $xy$}}{24}}
\newlabel{gadget}{{10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cartesian dimension of $P_i\square P_j$}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces KP-labeling of $P_2\square P_6$}}{26}}
\newlabel{fig:P_2sqP_6}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces KP-labeling of $P_5\square P_6$}}{27}}
\citation{Graham}
\citation{Schonber}
\citation{Poljak}
\citation{Sandi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hamming dimesion}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{hdim-chapter}{{5}{28}}
\@writefile{brf}{\backcite{Graham}{{28}{5}{}}}
\@writefile{brf}{\backcite{Schonber}{{28}{5}{}}}
\@writefile{brf}{\backcite{Poljak}{{28}{5}{}}}
\citation{Sandi}
\citation{Sandi2}
\citation{Sandi2}
\citation{Andreas}
\citation{Andreas2}
\@writefile{brf}{\backcite{Sandi}{{29}{5}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $C_6$ induced in $K_3\square K_3$ and $K_2\square K_2\square K_2$}}{29}}
\newlabel{fig:c6hdim}{{13}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hamming dimension of Sierpiński graphs}{29}}
\@writefile{brf}{\backcite{Sandi}{{29}{5.1}{}}}
\@writefile{brf}{\backcite{Sandi2}{{29}{5.1}{}}}
\citation{Sandi}
\@writefile{brf}{\backcite{Sandi2}{{30}{5.1}{}}}
\@writefile{brf}{\backcite{Andreas}{{30}{5.1}{}}}
\@writefile{brf}{\backcite{Andreas2}{{30}{5.1}{}}}
\@writefile{brf}{\backcite{Sandi}{{30}{5.1}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Sierpi\'nski graph $S^3_4$}}{31}}
\newlabel{fig:spierpinski}{{14}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Imrich}{1}
\bibcite{Milanic}{2}
\bibcite{Staton}{3}
\bibcite{Mulder}{4}
\bibcite{Egawa}{5}
\bibcite{Mollard}{6}
\bibcite{Cook}{7}
\bibcite{Bermond}{8}
\bibcite{Gurvich}{9}
\bibcite{Peterson}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Graham}{11}
\bibcite{Iztok}{12}
\bibcite{Schonber}{13}
\bibcite{Feder}{14}
\bibcite{David}{15}
\bibcite{Ian}{16}
\bibcite{Poljak}{17}
\bibcite{Zito}{18}
\bibcite{Winkler}{19}
\bibcite{Sandi}{20}
\bibcite{Sandi2}{21}
\bibcite{Andreas}{22}
\bibcite{Andreas2}{23}
\bibcite{cartesianproduct}{24}
\@writefile{toc}{\global \c@tocdepth -1\relax }
\@writefile{apc}{\contentsline {appendices}{A Title of First Appendix}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of First Appendix}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{apc}{\contentsline {appendices}{B Title of Second Appendix}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title of Second Appendix}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\global \c@tocdepth 2\relax }
