\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{lot}{\thispagestyle {fancy}}
\@writefile{lof}{\thispagestyle {fancy}}
\gdef \LT@i {\LT@entry 
    {1}{28.45274pt}\LT@entry 
    {1}{412.56497pt}}
\citation{Imrich}
\citation{Mulder}
\citation{Mulder}
\citation{Egawa}
\citation{Mollard}
\citation{Graham}
\citation{Feder}
\citation{Iztok}
\citation{Milanic}
\citation{Milanic}
\citation{Cook}
\citation{Bermond}
\citation{Gurvich}
\citation{Staton}
\citation{Peterson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Imrich}{{1}{1}{}}}
\@writefile{brf}{\backcite{Mulder}{{1}{1}{}}}
\@writefile{brf}{\backcite{Mulder}{{1}{1}{}}}
\@writefile{brf}{\backcite{Egawa}{{1}{1}{}}}
\@writefile{brf}{\backcite{Mollard}{{1}{1}{}}}
\@writefile{brf}{\backcite{Graham}{{1}{1}{}}}
\@writefile{brf}{\backcite{Feder}{{1}{1}{}}}
\@writefile{brf}{\backcite{Iztok}{{1}{1}{}}}
\citation{Zito}
\citation{Peterson}
\citation{Sandi}
\citation{Sandi}
\@writefile{brf}{\backcite{Milanic}{{2}{1}{}}}
\@writefile{brf}{\backcite{Milanic}{{2}{1}{}}}
\@writefile{brf}{\backcite{Cook}{{2}{1}{}}}
\@writefile{brf}{\backcite{Bermond}{{2}{1}{}}}
\@writefile{brf}{\backcite{Gurvich}{{2}{1}{}}}
\@writefile{brf}{\backcite{Staton}{{2}{1}{}}}
\@writefile{brf}{\backcite{Peterson}{{2}{1}{}}}
\@writefile{brf}{\backcite{Zito}{{2}{1}{}}}
\@writefile{brf}{\backcite{Peterson}{{2}{1}{}}}
\@writefile{brf}{\backcite{Sandi}{{2}{1}{}}}
\@writefile{brf}{\backcite{Sandi}{{3}{1}{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diamond and the claw.}}{5}}
\newlabel{diaclaw}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line graph.}}{5}}
\newlabel{linegraph}{{2}{5}}
\citation{Douglas}
\@writefile{brf}{\backcite{Douglas}{{6}{2}{}}}
\newlabel{cutedgecycle}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Characterizing Subgraphs of Hamming Graphs}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{kp-chapter}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The definition of a KP-labeling}{7}}
\newlabel{kp-labeling-section}{{3.1}{7}}
\newlabel{fig:cartProduct}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Cartesian product of graphs.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a graph such that the quotient map is not one-to-one}}{8}}
\newlabel{fnotonetoone}{{4}{8}}
\newlabel{quotientgraphc7}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quotient graph of $C_7$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The label on the left is a KP-labeling, while the one on the right is not.}}{10}}
\newlabel{kpexample}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KP-labeling: basic results}{11}}
\newlabel{lemma:cyclenotunique}{{3.2}{11}}
\newlabel{lemma:inducedpaths}{{3.3}{11}}
\citation{Iztok}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Induced subgraphs of Hamming Graphs}{12}}
\@writefile{brf}{\backcite{Iztok}{{12}{3.3}{}}}
\newlabel{thm:mainkp}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C_7$ as an induced subgraph of $K_2\square K_3\square K_2$.}}{15}}
\newlabel{fig:c7induced}{{7}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cartesian dimension}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cdim-chapter}{{4}{16}}
\newlabel{diamondfreecliques}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A $2$-realization of $C_6$}}{17}}
\newlabel{c_62real}{{8}{17}}
\newlabel{xyv adjacent}{{4.4}{19}}
\newlabel{d-realizable-free}{{4.5}{19}}
\citation{Milanic}
\@writefile{brf}{\backcite{Milanic}{{20}{4}{}}}
\newlabel{3-edge-label}{{4.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A counterexample to the analogue of Theorem\nobreakspace  {}4.6\hbox {} for 4-edge-labelings}}{23}}
\newlabel{123123}{{4.8}{23}}
\citation{Milanic}
\citation{Milanic}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NP-completeness of testing realizability in $d\geq 3$ dimension}{24}}
\@writefile{brf}{\backcite{Milanic}{{24}{4.1}{}}}
\citation{Ian}
\@writefile{brf}{\backcite{Milanic}{{25}{4.1}{}}}
\@writefile{brf}{\backcite{Ian}{{25}{4.1}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A gadget XVWY replacing each edge $xy$}}{25}}
\newlabel{gadget}{{10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cartesian dimension of grid graphs}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces KP-labeling of $P_2\square P_6$}}{28}}
\newlabel{fig:P_2sqP_6}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces KP-labeling of $P_5\square P_6$}}{29}}
\citation{Graham}
\citation{Schonber}
\citation{David}
\citation{Eaton}
\citation{Poljak}
\citation{Sandi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hamming dimesion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{hdim-chapter}{{5}{30}}
\@writefile{brf}{\backcite{Graham}{{30}{5}{}}}
\@writefile{brf}{\backcite{Schonber}{{30}{5}{}}}
\@writefile{brf}{\backcite{David}{{30}{5}{}}}
\@writefile{brf}{\backcite{Eaton}{{30}{5}{}}}
\@writefile{brf}{\backcite{Poljak}{{30}{5}{}}}
\citation{Sandi}
\citation{Sandi2}
\citation{Vecchia}
\@writefile{brf}{\backcite{Sandi}{{31}{5}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $C_6$ induced in $K_3\square K_3$ and $K_2\square K_2\square K_2$}}{31}}
\newlabel{fig:c6hdim}{{13}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hamming dimension of Sierpi\' nski graphs}{31}}
\@writefile{brf}{\backcite{Sandi}{{31}{5.1}{}}}
\@writefile{brf}{\backcite{Sandi2}{{31}{5.1}{}}}
\citation{Sandi2}
\citation{Ciril}
\citation{Andreas}
\citation{Andreas2}
\citation{Sandi}
\@writefile{brf}{\backcite{Vecchia}{{32}{5.1}{}}}
\@writefile{brf}{\backcite{Sandi2}{{32}{5.1}{}}}
\@writefile{brf}{\backcite{Ciril}{{32}{5.1}{}}}
\@writefile{brf}{\backcite{Andreas}{{32}{5.1}{}}}
\@writefile{brf}{\backcite{Andreas2}{{32}{5.1}{}}}
\@writefile{brf}{\backcite{Sandi}{{32}{5.1}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Sierpi\'nski graph $S^3_3$}}{33}}
\newlabel{fig:spierpinski}{{14}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Bermond}{1}
\bibcite{Cook}{2}
\bibcite{Douglas}{3}
\bibcite{Eaton}{4}
\bibcite{Egawa}{5}
\bibcite{David}{6}
\bibcite{Feder}{7}
\bibcite{Graham}{8}
\bibcite{Gurvich}{9}
\bibcite{Andreas2}{10}
\bibcite{Andreas}{11}
\bibcite{Ian}{12}
\bibcite{Imrich}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Iztok}{14}
\bibcite{Sandi}{15}
\bibcite{Sandi2}{16}
\bibcite{Ciril}{17}
\bibcite{Milanic}{18}
\bibcite{Mollard}{19}
\bibcite{Mulder}{20}
\bibcite{Peterson}{21}
\bibcite{Poljak}{22}
\bibcite{Zito}{23}
\bibcite{Schonber}{24}
\bibcite{Staton}{25}
\bibcite{Vecchia}{26}
\@writefile{toc}{\global \c@tocdepth -1\relax }
\@writefile{apc}{\contentsline {appendices}{A Title of First Appendix}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of First Appendix}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{diamondmost}{{A.1}{}}
\newlabel{maxcliquedia}{{A.2}{}}
\@writefile{apc}{\contentsline {appendices}{B Title of Second Appendix}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title of Second Appendix}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\global \c@tocdepth 2\relax }
