\thispagestyle {fancy}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Preliminaries}{4}
\contentsline {chapter}{\numberline {3}Characterizing Subgraphs of Hamming Graphs}{5}
\contentsline {section}{\numberline {3.1}KP-labeling}{5}
\contentsline {section}{\numberline {3.2}Induced subgraphs of Hamming Graphs}{9}
\contentsline {chapter}{\numberline {4}Cartesian dimension}{14}
\contentsline {section}{\numberline {4.1}NP-completeness of testing realizability in $d\geq 3$ dimension}{22}
\contentsline {section}{\numberline {4.2}Cartesian dimension of $P_i\square P_j$}{24}
\contentsline {chapter}{\numberline {5}Hamming dimesion}{27}
\contentsline {section}{\numberline {5.1}Hamming dimension of Sierpiński graphs}{28}
\contentsline {chapter}{\numberline {6}Bibliography}{31}
\global \c@tocdepth -1\relax 
\contentsline {chapter}{\numberline {A}Title of First Appendix}{}
\contentsline {chapter}{\numberline {B}Title of Second Appendix}{}
\global \c@tocdepth 2\relax 
