\thispagestyle {fancy}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Characterizing Subgraphs of Hamming Graphs}{4}
\contentsline {section}{\numberline {2.1}KP-labeling}{4}
\contentsline {section}{\numberline {2.2}Induced subgraphs of Hamming Graphs}{7}
\contentsline {chapter}{\numberline {3}Cartesian dimension}{12}
\contentsline {chapter}{\numberline {4}Bibliography}{15}
\global \c@tocdepth -1\relax 
\contentsline {chapter}{\numberline {A}Title of First Appendix}{}
\contentsline {chapter}{\numberline {B}Title of Second Appendix}{}
\global \c@tocdepth 2\relax 
