\thispagestyle {fancy}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces The diamond and the claw.}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces A line graph.}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces The Cartesian product of graphs.}}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces An example of a graph such that the quotient map is not one-to-one.}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces A quotient graph of $C_7$.}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces The labeling on the left is a KP-labeling, while the one on the right is not.}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces $C_7$ as an induced subgraph of $K_2 \Box K_3 \Box K_2$.}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces A $2$-realization of $C_6$.}}{17}
\contentsline {figure}{\numberline {9}{\ignorespaces A counterexample to the analogue of Theorem\nobreakspace {}4.8\hbox {} for 4-edge-labelings.}}{23}
\contentsline {figure}{\numberline {10}{\ignorespaces A gadget XVWY replacing each edge $xy$.}}{25}
\contentsline {figure}{\numberline {11}{\ignorespaces A KP-labeling of $P_2 \Box P_6$.}}{28}
\contentsline {figure}{\numberline {12}{\ignorespaces A KP-labeling of $P_5 \Box P_6$.}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces A $C_6$ induced in $K_3 \Box K_3$ and in $K_2 \Box K_2 \Box K_2$.}}{31}
\contentsline {figure}{\numberline {14}{\ignorespaces The Sierpi\'nski graph $S^3_3$.}}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
