\thispagestyle {fancy}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces The Cartesian product of graphs.}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Quotient graph of $C_7$}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces The label in left is a KP-labeling, while the one in right is not.}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces $C_7$ as an induced subgraph of $K_2\square K_3\square K_2$}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces A $2$-realization of $C_6$}}{14}
\contentsline {figure}{\numberline {6}{\ignorespaces KP-labeling of $P_2\square P_6$}}{19}
\contentsline {figure}{\numberline {7}{\ignorespaces KP-labeling of $P_5\square P_6$}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
