\backcite {Imrich}{{1}{1}{}}
\backcite {Mulder}{{1}{1}{}}
\backcite {Mulder}{{1}{1}{}}
\backcite {Egawa}{{1}{1}{}}
\backcite {Mollard}{{1}{1}{}}
\backcite {Graham}{{1}{1}{}}
\backcite {Feder}{{1}{1}{}}
\backcite {Iztok}{{1}{1}{}}
\backcite {Milanic}{{2}{1}{}}
\backcite {Milanic}{{2}{1}{}}
\backcite {Cook}{{2}{1}{}}
\backcite {Bermond}{{2}{1}{}}
\backcite {Gurvich}{{2}{1}{}}
\backcite {Staton}{{2}{1}{}}
\backcite {Peterson}{{2}{1}{}}
\backcite {Zito}{{2}{1}{}}
\backcite {Peterson}{{2}{1}{}}
\backcite {Sandi}{{2}{1}{}}
\backcite {Sandi}{{3}{1}{}}
\backcite {Iztok}{{13}{3.3}{}}
\backcite {Staton}{{17}{4.3}{}}
\backcite {Milanic}{{21}{4}{}}
\backcite {Milanic}{{25}{4.1}{}}
\backcite {Milanic}{{25}{4.1}{}}
\backcite {Ian}{{25}{4.1}{}}
\backcite {Graham}{{30}{5}{}}
\backcite {Schonber}{{30}{5}{}}
\backcite {David}{{30}{5}{}}
\backcite {Eaton}{{30}{5}{}}
\backcite {Poljak}{{30}{5}{}}
\backcite {Sandi}{{30}{5}{}}
\backcite {Sandi}{{31}{5.1}{}}
\backcite {Sandi2}{{31}{5.1}{}}
\backcite {Vecchia}{{31}{5.1}{}}
\backcite {Sandi2}{{32}{5.1}{}}
\backcite {Ciril}{{32}{5.1}{}}
\backcite {Andreas}{{32}{5.1}{}}
\backcite {Andreas2}{{32}{5.1}{}}
\backcite {Sandi}{{32}{5.1}{}}
