\thispagestyle {fancy}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces The Cartesian product of graphs.}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Quotient graph of $C_7$}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces $C_7$ as an induced subgraph of $K_2\square K_3\square K_2$}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces A $2$-realization of $C_6$}}{12}
\contentsline {figure}{\numberline {5}{\ignorespaces $K_{2,3}$ is not realizable}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
