\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{lot}{\thispagestyle {fancy}}
\@writefile{lof}{\thispagestyle {fancy}}
\gdef \LT@i {\LT@entry 
    {1}{28.45274pt}\LT@entry 
    {1}{412.56497pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Characterizing Subgraphs of Hamming Graphs}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KP-labeling}{5}}
\newlabel{kp-labeling-section}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Cartesian product of graphs.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quotient graph of $C_7$}}{7}}
\newlabel{kpexample}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The label in left is a KP-labeling, while the one in right is not.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Induced subgraphs of Hamming Graphs}{8}}
\newlabel{lemma:cyclenotunique}{{3.3}{8}}
\newlabel{lemma:inducedpaths}{{3.4}{8}}
\newlabel{thm:mainkp}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C_7$ as an induced subgraph of $K_2\square K_3\square K_2$}}{11}}
\newlabel{fig:c7induced}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cartesian dimension}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{diamondfreecliques}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A $2$-realization of $C_6$}}{14}}
\newlabel{xyv adjacent}{{4.4}{15}}
\newlabel{d-realizable-free}{{4.5}{16}}
\newlabel{cdim<kp}{{4.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Cartesian dimension of $P_i\square P_j$}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KP-labeling of $P_2\square P_6$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KP-labeling of $P_5\square P_6$}}{18}}
\bibcite{Cook}{1}
\bibcite{Blum}{2}
\bibcite{Bourgain}{3}
\bibcite{Chinn}{4}
\bibcite{Chvatalova}{5}
\bibcite{Frankl}{6}
\bibcite{Feige}{7}
\bibcite{George}{8}
\bibcite{Grotschel}{9}
\bibcite{Kleitman}{10}
\bibcite{Knuth}{11}
\bibcite{Lagarias}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Linial}{13}
\bibcite{Novak}{14}
\bibcite{Novak2}{15}
\bibcite{Novak3}{16}
\bibcite{Novak4}{17}
\bibcite{Novak5}{18}
\bibcite{Novak6}{19}
\bibcite{Novak7}{20}
\bibcite{Santalo}{21}
\bibcite{Saxe}{22}
\bibcite{Strang}{23}
\bibcite{Unger}{24}
\bibcite{splet1}{25}
\bibcite{splet2}{26}
\bibcite{splet3}{27}
\@writefile{toc}{\global \c@tocdepth -1\relax }
\@writefile{apc}{\contentsline {appendices}{A Title of First Appendix}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of First Appendix}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{apc}{\contentsline {appendices}{B Title of Second Appendix}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title of Second Appendix}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\global \c@tocdepth 2\relax }
