\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{lof}{\thispagestyle {fancy}}
\gdef \LT@i {\LT@entry 
    {1}{28.45274pt}\LT@entry 
    {1}{412.56497pt}}
\citation{Imrich}
\citation{Mulder}
\citation{Mulder}
\citation{Egawa}
\citation{Mollard}
\citation{Graham}
\citation{Feder}
\citation{Iztok}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Imrich}{{1}{1}{}}}
\@writefile{brf}{\backcite{Mulder}{{1}{1}{}}}
\@writefile{brf}{\backcite{Mulder}{{1}{1}{}}}
\@writefile{brf}{\backcite{Egawa}{{1}{1}{}}}
\@writefile{brf}{\backcite{Mollard}{{1}{1}{}}}
\@writefile{brf}{\backcite{Graham}{{1}{1}{}}}
\@writefile{brf}{\backcite{Feder}{{1}{1}{}}}
\@writefile{brf}{\backcite{Iztok}{{1}{1}{}}}
\citation{Milanic}
\citation{Milanic}
\citation{Cook}
\citation{Bermond}
\citation{Gurvich}
\citation{Staton}
\citation{Peterson}
\citation{Zito}
\citation{Peterson}
\citation{Sandi}
\@writefile{brf}{\backcite{Milanic}{{2}{1}{}}}
\@writefile{brf}{\backcite{Milanic}{{2}{1}{}}}
\@writefile{brf}{\backcite{Cook}{{2}{1}{}}}
\@writefile{brf}{\backcite{Bermond}{{2}{1}{}}}
\@writefile{brf}{\backcite{Gurvich}{{2}{1}{}}}
\@writefile{brf}{\backcite{Staton}{{2}{1}{}}}
\@writefile{brf}{\backcite{Peterson}{{2}{1}{}}}
\@writefile{brf}{\backcite{Zito}{{2}{1}{}}}
\@writefile{brf}{\backcite{Peterson}{{2}{1}{}}}
\@writefile{brf}{\backcite{Sandi}{{2}{1}{}}}
\citation{Sandi}
\@writefile{brf}{\backcite{Sandi}{{3}{1}{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter-prelim}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diamond and the claw.}}{5}}
\newlabel{diaclaw}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A line graph.}}{5}}
\newlabel{linegraph}{{2}{5}}
\citation{Douglas}
\@writefile{brf}{\backcite{Douglas}{{6}{2}{}}}
\newlabel{cutedgecycle}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Characterizing Induced Subgraphs of Hamming Graphs}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{kp-chapter}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The definition of a KP-labeling}{7}}
\newlabel{kp-labeling-section}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Cartesian product of graphs.}}{7}}
\newlabel{fig:cartProduct}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a graph such that the quotient map is not one-to-one.}}{8}}
\newlabel{fnotonetoone}{{4}{8}}
\citation{Milanic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A quotient graph of $C_7$.}}{9}}
\newlabel{quotientgraphc7}{{5}{9}}
\@writefile{brf}{\backcite{Milanic}{{9}{3.1}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The labeling on the left is a KP-labeling, while the one on the right is not.}}{10}}
\newlabel{kpexample}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}KP-labeling: basic results}{10}}
\newlabel{lemma:cyclenotunique}{{3.2}{11}}
\newlabel{lemma:inducedpaths}{{3.3}{11}}
\citation{Iztok}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Induced subgraphs of Hamming Graphs}{12}}
\@writefile{brf}{\backcite{Iztok}{{12}{3.3}{}}}
\newlabel{thm:mainkp}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C_7$ as an induced subgraph of $K_2 \Box K_3 \Box K_2$.}}{14}}
\newlabel{fig:c7induced}{{7}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cartesian Dimension}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cdim-chapter}{{4}{16}}
\newlabel{diamondmost}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A $2$-realization of $C_6$.}}{17}}
\newlabel{c_62real}{{8}{17}}
\newlabel{maxcliquedia}{{4.3}{17}}
\newlabel{diamondclaw}{{4.4}{17}}
\newlabel{xyv adjacent}{{4.6}{19}}
\newlabel{d-realizable-free}{{4.7}{20}}
\citation{Milanic}
\@writefile{brf}{\backcite{Milanic}{{21}{4}{}}}
\newlabel{3-edge-label}{{4.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A counterexample to the analogue of Theorem\nobreakspace  {}4.8\hbox {} for 4-edge-labelings.}}{23}}
\newlabel{counterexample}{{9}{23}}
\newlabel{123123}{{4.10}{23}}
\citation{Milanic}
\citation{Milanic}
\citation{Ian}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NP-completeness of testing realizability in $d\geq 3$ dimension}{25}}
\@writefile{brf}{\backcite{Milanic}{{25}{4.1}{}}}
\@writefile{brf}{\backcite{Milanic}{{25}{4.1}{}}}
\@writefile{brf}{\backcite{Ian}{{25}{4.1}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A gadget XVWY replacing each edge $xy$.}}{25}}
\newlabel{gadget}{{10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cartesian dimension of grid graphs}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A KP-labeling of $P_2 \Box P_6$.}}{28}}
\newlabel{fig:P_2sqP_6}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A KP-labeling of $P_5 \Box P_6$.}}{28}}
\newlabel{fig:P_5sqP_6}{{12}{28}}
\citation{Graham}
\citation{Schonber}
\citation{David}
\citation{Eaton}
\citation{Poljak}
\citation{Sandi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hamming Dimension}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{hdim-chapter}{{5}{30}}
\@writefile{brf}{\backcite{Graham}{{30}{5}{}}}
\@writefile{brf}{\backcite{Schonber}{{30}{5}{}}}
\@writefile{brf}{\backcite{David}{{30}{5}{}}}
\@writefile{brf}{\backcite{Eaton}{{30}{5}{}}}
\@writefile{brf}{\backcite{Poljak}{{30}{5}{}}}
\citation{Sandi}
\citation{Sandi2}
\citation{Vecchia}
\@writefile{brf}{\backcite{Sandi}{{31}{5}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A $C_6$ induced in $K_3 \Box K_3$ and in $K_2 \Box K_2 \Box K_2$.}}{31}}
\newlabel{fig:c6hdim}{{13}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hamming dimension of Sierpi\' nski graphs}{31}}
\@writefile{brf}{\backcite{Sandi}{{31}{5.1}{}}}
\citation{Sandi2}
\citation{Ciril}
\citation{Andreas}
\citation{Andreas2}
\citation{Sandi}
\@writefile{brf}{\backcite{Sandi2}{{32}{5.1}{}}}
\@writefile{brf}{\backcite{Vecchia}{{32}{5.1}{}}}
\@writefile{brf}{\backcite{Sandi2}{{32}{5.1}{}}}
\@writefile{brf}{\backcite{Ciril}{{32}{5.1}{}}}
\@writefile{brf}{\backcite{Andreas}{{32}{5.1}{}}}
\@writefile{brf}{\backcite{Andreas2}{{32}{5.1}{}}}
\@writefile{brf}{\backcite{Sandi}{{32}{5.1}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Sierpi\'nski graph $S^3_3$.}}{33}}
\newlabel{fig:spierpinski}{{14}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Bermond}{1}
\bibcite{Cook}{2}
\bibcite{Eaton}{3}
\bibcite{Egawa}{4}
\bibcite{David}{5}
\bibcite{Feder}{6}
\bibcite{Graham}{7}
\bibcite{Gurvich}{8}
\bibcite{Andreas2}{9}
\bibcite{Andreas}{10}
\bibcite{Ian}{11}
\bibcite{Imrich}{12}
\bibcite{Iztok}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Sandi}{14}
\bibcite{Sandi2}{15}
\bibcite{Ciril}{16}
\bibcite{Milanic}{17}
\bibcite{Mollard}{18}
\bibcite{Mulder}{19}
\bibcite{Peterson}{20}
\bibcite{Poljak}{21}
\bibcite{Zito}{22}
\bibcite{Schonber}{23}
\bibcite{Staton}{24}
\bibcite{Vecchia}{25}
\bibcite{Douglas}{26}
