\backcite {Imrich}{{1}{1}{}}
\backcite {Mulder}{{1}{1}{}}
\backcite {Mulder}{{1}{1}{}}
\backcite {Egawa}{{1}{1}{}}
\backcite {Mollard}{{1}{1}{}}
\backcite {Winkler}{{1}{1}{}}
\backcite {Feder}{{1}{1}{}}
\backcite {Iztok}{{1}{1}{}}
\backcite {Milanic}{{2}{1}{}}
\backcite {Cook}{{2}{1}{}}
\backcite {Bermond}{{2}{1}{}}
\backcite {Gurvich}{{2}{1}{}}
\backcite {Staton}{{2}{1}{}}
\backcite {Peterson}{{2}{1}{}}
\backcite {Zito}{{2}{1}{}}
\backcite {Peterson}{{2}{1}{}}
\backcite {Sandi}{{2}{1}{}}
\backcite {Staton}{{16}{4.3}{}}
\backcite {Ian}{{23}{4.1}{}}
\backcite {Graham}{{28}{5}{}}
\backcite {Schonber}{{28}{5}{}}
\backcite {Poljak}{{28}{5}{}}
\backcite {Sandi}{{29}{5}{}}
\backcite {Sandi}{{29}{5.1}{}}
\backcite {Sandi2}{{29}{5.1}{}}
\backcite {Sandi2}{{30}{5.1}{}}
\backcite {Andreas}{{30}{5.1}{}}
\backcite {Andreas2}{{30}{5.1}{}}
\backcite {Sandi}{{30}{5.1}{}}
