\thispagestyle {fancy}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces The diamond and the claw.}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Line graph.}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces The Cartesian product of graphs.}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces An example of a graph such that the quotient map is not one-to-one}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Quotient graph of $C_7$}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces The label in left is a KP-labeling, while the one in right is not.}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces $C_7$ as an induced subgraph of $K_2\square K_3\square K_2$.}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces A $2$-realization of $C_6$}}{16}
\contentsline {figure}{\numberline {9}{\ignorespaces Counterexample of Theorem 4.6\hbox {} for 4-edge-labeling}}{22}
\contentsline {figure}{\numberline {10}{\ignorespaces A gadget XVWY replacing each edge $xy$}}{24}
\contentsline {figure}{\numberline {11}{\ignorespaces KP-labeling of $P_2\square P_6$}}{26}
\contentsline {figure}{\numberline {12}{\ignorespaces KP-labeling of $P_5\square P_6$}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces $C_6$ induced in $K_3\square K_3$ and $K_2\square K_2\square K_2$}}{29}
\contentsline {figure}{\numberline {14}{\ignorespaces The Sierpi\'nski graph $S^3_4$}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
