\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{lot}{\thispagestyle {fancy}}
\@writefile{lof}{\thispagestyle {fancy}}
\gdef \LT@i {\LT@entry 
    {1}{28.45274pt}\LT@entry 
    {1}{412.56497pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Characterizing Subgraphs of Hamming Graphs}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KP-labeling}{5}}
\newlabel{kp-labeling-section}{{3.1}{5}}
\newlabel{cutedgecycle}{{3.1}{5}}
\newlabel{fig:cartProduct}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Cartesian product of graphs.}}{6}}
\newlabel{fnotonetoone}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a graph that the quotient map is not one-to-one}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quotient graph of $C_7$}}{7}}
\newlabel{kpexample}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The label in left is a KP-labeling, while the one in right is not.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Induced subgraphs of Hamming Graphs}{9}}
\newlabel{lemma:cyclenotunique}{{3.3}{9}}
\newlabel{lemma:inducedpaths}{{3.4}{9}}
\newlabel{thm:mainkp}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C_7$ as an induced subgraph of $K_2\square K_3\square K_2$.}}{12}}
\newlabel{fig:c7induced}{{5}{12}}
\citation{Staton}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cartesian dimension}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{diamondfreecliques}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A $2$-realization of $C_6$}}{15}}
\newlabel{c_62real}{{6}{15}}
\@writefile{brf}{\backcite{Staton}{{15}{4.3}{}}}
\newlabel{xyv adjacent}{{4.4}{17}}
\newlabel{d-realizable-free}{{4.5}{17}}
\newlabel{cdim<kp}{{4.6}{18}}
\newlabel{3-edge-label}{{4.7}{18}}
\newlabel{123123}{{4.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counterexample of Theorem 4.7\hbox {} for 4-edge-labeling}}{21}}
\citation{Ian}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NP-completeness of testing realizability in $d\geq 3$ dimension}{22}}
\@writefile{brf}{\backcite{Ian}{{23}{4.1}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A gadget XVWY replacing each edge $xy$}}{23}}
\newlabel{gadget}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cartesian dimension of $P_i\square P_j$}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KP-labeling of $P_2\square P_6$}}{25}}
\newlabel{fig:P_2sqP_6}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces KP-labeling of $P_5\square P_6$}}{26}}
\citation{Graham}
\citation{Schonber}
\citation{Poljak}
\citation{Sandi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hamming dimesion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Graham}{{27}{5}{}}}
\@writefile{brf}{\backcite{Schonber}{{27}{5}{}}}
\@writefile{brf}{\backcite{Poljak}{{27}{5}{}}}
\citation{Sandi}
\citation{Sandi2}
\citation{Sandi2}
\citation{Andreas}
\citation{Andreas2}
\@writefile{brf}{\backcite{Sandi}{{28}{5}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $C_6$ induced in $K_3\square K_3$ and $K_2\square K_2\square K_2$}}{28}}
\newlabel{fig:c6hdim}{{11}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hamming dimension of Sierpiński graphs}{28}}
\@writefile{brf}{\backcite{Sandi}{{28}{5.1}{}}}
\@writefile{brf}{\backcite{Sandi2}{{28}{5.1}{}}}
\citation{Sandi}
\@writefile{brf}{\backcite{Sandi2}{{29}{5.1}{}}}
\@writefile{brf}{\backcite{Andreas}{{29}{5.1}{}}}
\@writefile{brf}{\backcite{Andreas2}{{29}{5.1}{}}}
\@writefile{brf}{\backcite{Sandi}{{29}{5.1}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Sierpi\'nski graph $S^3_4$}}{30}}
\newlabel{fig:spierpinski}{{12}{30}}
\bibcite{Staton}{1}
\bibcite{Graham}{2}
\bibcite{Schonber}{3}
\bibcite{David}{4}
\bibcite{Ian}{5}
\bibcite{Poljak}{6}
\bibcite{Sandi}{7}
\bibcite{Sandi2}{8}
\bibcite{Andreas}{9}
\bibcite{Andreas2}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\global \c@tocdepth -1\relax }
\@writefile{apc}{\contentsline {appendices}{A Title of First Appendix}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of First Appendix}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{apc}{\contentsline {appendices}{B Title of Second Appendix}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title of Second Appendix}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\global \c@tocdepth 2\relax }
