\thispagestyle {fancy}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces The Cartesian product of graphs.}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces An example of a graph that the quotient map is not one-to-one}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Quotient graph of $C_7$}}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces The label in left is a KP-labeling, while the one in right is not.}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces $C_7$ as an induced subgraph of $K_2\square K_3\square K_2$.}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces A $2$-realization of $C_6$}}{15}
\contentsline {figure}{\numberline {7}{\ignorespaces Counterexample of Theorem 4.7\hbox {} for 4-edge-labeling}}{21}
\contentsline {figure}{\numberline {8}{\ignorespaces KP-labeling of $P_2\square P_6$}}{23}
\contentsline {figure}{\numberline {9}{\ignorespaces KP-labeling of $P_5\square P_6$}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces $C_6$ induced in $K_3\square K_3$ and $K_2\square K_2\square K_2$}}{26}
\contentsline {figure}{\numberline {11}{\ignorespaces The Sierpi\'nski graph $S^3_4$}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
