\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{lot}{\thispagestyle {fancy}}
\@writefile{lof}{\thispagestyle {fancy}}
\gdef \LT@i {\LT@entry 
    {1}{28.45274pt}\LT@entry 
    {1}{412.56497pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characterizing Subgraphs of Hamming Graphs}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}KP-labeling}{4}}
\newlabel{kp-labeling-section}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Cartesian product of graphs.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quotient graph of $C_7$}}{6}}
\newlabel{kpexample}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The label in left is a KP-labeling, while the one in right is not.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Induced subgraphs of Hamming Graphs}{7}}
\newlabel{lemma:cyclenotunique}{{2.3}{7}}
\newlabel{lemma:inducedpaths}{{2.4}{7}}
\newlabel{thm:mainkp}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C_7$ as an induced subgraph of $K_2\square K_3\square K_2$}}{10}}
\newlabel{fig:c7induced}{{4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cartesian dimension}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{diamondfreecliques}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A $2$-realization of $C_6$}}{13}}
\bibcite{Cook}{1}
\bibcite{Blum}{2}
\bibcite{Bourgain}{3}
\bibcite{Chinn}{4}
\bibcite{Chvatalova}{5}
\bibcite{Frankl}{6}
\bibcite{Feige}{7}
\bibcite{George}{8}
\bibcite{Grotschel}{9}
\bibcite{Kleitman}{10}
\bibcite{Knuth}{11}
\bibcite{Lagarias}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliography}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Linial}{13}
\bibcite{Novak}{14}
\bibcite{Novak2}{15}
\bibcite{Novak3}{16}
\bibcite{Novak4}{17}
\bibcite{Novak5}{18}
\bibcite{Novak6}{19}
\bibcite{Novak7}{20}
\bibcite{Santalo}{21}
\bibcite{Saxe}{22}
\bibcite{Strang}{23}
\bibcite{Unger}{24}
\bibcite{splet1}{25}
\bibcite{splet2}{26}
\bibcite{splet3}{27}
\@writefile{toc}{\global \c@tocdepth -1\relax }
\@writefile{apc}{\contentsline {appendices}{A Title of First Appendix}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of First Appendix}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{apc}{\contentsline {appendices}{B Title of Second Appendix}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title of Second Appendix}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\global \c@tocdepth 2\relax }
