<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190718024544" modified="D:20190718201905"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="96 704" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="256 736" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="224 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="144 816" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="64 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="32 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 0" name="mark/disk(sx)" pos="96 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 0" name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 0" name="mark/disk(sx)" pos="256 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 0" name="mark/disk(sx)" pos="224 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 0" name="mark/disk(sx)" pos="144 816" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 0" name="mark/disk(sx)" pos="64 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 0" name="mark/disk(sx)" pos="32 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -192" name="mark/disk(sx)" pos="96 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -192" name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -192" name="mark/disk(sx)" pos="256 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -192" name="mark/disk(sx)" pos="224 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -192" name="mark/disk(sx)" pos="144 816" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -192" name="mark/disk(sx)" pos="64 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -192" name="mark/disk(sx)" pos="32 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 -192" name="mark/disk(sx)" pos="96 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 -192" name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 -192" name="mark/disk(sx)" pos="256 736" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 -192" name="mark/disk(sx)" pos="224 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 -192" name="mark/disk(sx)" pos="144 816" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 -192" name="mark/disk(sx)" pos="64 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 -192" name="mark/disk(sx)" pos="32 736" size="large" stroke="black"/>
<path stroke="black" pen="fat">
64 784 m
32 736 l
96 704 l
192 704 l
256 736 l
224 784 l
144 816 l
64 784 l
</path>
<text transformations="translations" pos="128 752" stroke="black" type="label" width="19.144" height="16.938" depth="0" valign="baseline" size="Huge" style="math">G</text>
<text transformations="translations" pos="80 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">3</text>
<text transformations="translations" pos="192 800" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">1</text>
<text transformations="translations" pos="256 752" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">2</text>
<text matrix="1 0 0 1 16 16" transformations="translations" pos="224 688" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">3</text>
<text transformations="translations" pos="128 672" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">2</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="32 704" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">1</text>
<text transformations="translations" pos="16 752" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">2</text>
<path stroke="black" pen="fat">
320 736 m
352 784 l
432 816 l
</path>
<path stroke="black" pen="fat">
384 704 m
480 704 l
544 736 l
512 784 l
</path>
<path stroke="black" pen="fat">
64 592 m
144 624 l
224 592 l
</path>
<path stroke="black" pen="fat">
32 544 m
96 512 l
</path>
<path stroke="black" pen="fat">
192 512 m
256 544 l
</path>
<path stroke="black" pen="fat">
352 592 m
320 544 l
384 512 l
480 512 l
</path>
<path stroke="black" pen="fat">
544 544 m
512 592 l
432 624 l
</path>
<text matrix="1 0 0 1 304 80" transformations="translations" pos="32 704" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">$1$</text>
<text transformations="translations" pos="160 624" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">1</text>
<text transformations="translations" pos="320 512" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">1</text>
<text transformations="translations" pos="528 592" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">2</text>
<text transformations="translations" pos="32 512" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">2</text>
<text transformations="translations" pos="240 512" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">3</text>
<text transformations="translations" pos="528 704" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">2</text>
<text transformations="translations" pos="416 752" stroke="black" type="label" width="83.319" height="16.939" depth="4.78" valign="baseline" size="Huge" style="math">C_7-F_1</text>
<text transformations="translations" pos="128 544" stroke="black" type="label" width="83.319" height="16.939" depth="4.78" valign="baseline" size="Huge" style="math">C_7-F_2</text>
<text transformations="translations" pos="400 560" stroke="black" type="label" width="83.319" height="16.939" depth="4.78" valign="baseline" size="Huge" style="math">C_7-F_3</text>
<use name="mark/disk(sx)" pos="256 448" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="224 416" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="288 416" size="large" stroke="black"/>
<use matrix="1 0 0 1 -160 -96" name="mark/disk(sx)" pos="256 448" size="large" stroke="black"/>
<use matrix="1 0 0 1 -160 -96" name="mark/disk(sx)" pos="224 416" size="large" stroke="black"/>
<use matrix="1 0 0 1 -160 -96" name="mark/disk(sx)" pos="288 416" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -176" name="mark/disk(sx)" pos="256 448" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -176" name="mark/disk(sx)" pos="224 416" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -176" name="mark/disk(sx)" pos="288 416" size="large" stroke="black"/>
<use matrix="1 0 0 1 160 -96" name="mark/disk(sx)" pos="256 448" size="large" stroke="black"/>
<use matrix="1 0 0 1 160 -96" name="mark/disk(sx)" pos="224 416" size="large" stroke="black"/>
<use matrix="1 0 0 1 160 -96" name="mark/disk(sx)" pos="288 416" size="large" stroke="black"/>
<path stroke="black" pen="fat">
96 352 m
64 320 l
128 320 l
96 352 l
</path>
<path stroke="black" pen="fat">
224 416 m
256 448 l
288 416 l
224 416 l
</path>
<path stroke="black" pen="fat">
256 272 m
224 240 l
288 240 l
256 272 l
</path>
<path stroke="black" pen="fat">
384 320 m
448 320 l
416 352 l
384 320 l
</path>
<path stroke="black" pen="fat">
96 352 m
256 448 l
256 448 l
</path>
<path stroke="black" pen="fat">
64 320 m
224 416 l
</path>
<path stroke="black" pen="fat">
128 320 m
288 416 l
</path>
<path stroke="black" pen="fat">
64 320 m
224 240 l
</path>
<path stroke="black" pen="fat">
128 320 m
288 240 l
</path>
<path stroke="black" pen="fat">
96 352 m
256 272 l
</path>
<path stroke="black" pen="fat">
288 240 m
448 320 l
</path>
<path stroke="black" pen="fat">
224 240 m
384 320 l
</path>
<path stroke="black" pen="fat">
256 272 m
416 352 l
</path>
<path stroke="black" pen="fat">
384 320 m
224 416 l
224 416 l
224 416 l
224 416 l
</path>
<path stroke="black" pen="fat">
416 352 m
256 448 l
</path>
<path stroke="black" pen="fat">
448 320 m
288 416 l
</path>
<text transformations="translations" pos="272 448" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">232</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="208 384" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">212</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="288 384" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">222</text>
<text transformations="translations" pos="80 352" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">132</text>
<text transformations="translations" pos="48 304" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">112</text>
<text transformations="translations" pos="112 304" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">122</text>
<text transformations="translations" pos="208 224" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">111</text>
<text transformations="translations" pos="288 224" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">121</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="240 288" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">131</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="416 352" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">231</text>
<text matrix="1 0 0 1 -16 -16" transformations="translations" pos="464 320" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">221</text>
<text matrix="1 0 0 1 16 16" transformations="translations" pos="368 288" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">211</text>
</page>
</ipe>
